{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f1\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-429\li720\sbasedon29\snext29 Contents 1;}
{\s7\fi-429\li1440\sbasedon29\snext29 Contents 2;}
{\s1\fi-429\li720 Arrowhead List;}
{\s9\fi-429\li2880\sbasedon29\snext29 Contents 4;}
{\s31\tx431\sbasedon21\snext29 Numbered Heading 1;}
{\s8\fi-429\li2160\sbasedon29\snext29 Contents 3;}
{\s13\fi-429\li720 Diamond List;}
{\s16\sbasedon29 Endnote Text;}
{\s4\fi-429\li720 Bullet List;}
{\s30\sl259\slmult1\sa157\f0\fs22\lang1049 Normal Table;}
{\s28\fi-429\li720\sbasedon29 Lower Roman List;}
{\s33\tx431\sbasedon23\snext29 Numbered Heading 3;}
{\s34\fi-429\li720 Numbered List;}
{\*\cs15\fs20\super Endnote Reference;}
{\s32\tx431\sbasedon22\snext29 Numbered Heading 2;}
{\s5\tx1584\sbasedon31\snext29 Chapter Heading;}
{\*\cs12 Default Paragraph Font;}
{\s37\fi-429\li720 Square List;}
{\s11\fi-429\li720 Dashed List;}
{\s23\sb440\sa60\f1\fs24\b\sbasedon29\snext29 Heading 3;}
{\s39\fi-429\li720 Tick List;}
{\s25\fi-429\li720 Heart List;}
{\s42\fi-429\li720\sbasedon34 Upper Roman List;}
{\s41\fi-429\li720\sbasedon34 Upper Case List;}
{\s17\fi-288\li288\fs20\sbasedon29 Footnote;}
{\s20\fi-429\li720 Hand List;}
{\s19\fs20\sbasedon29 Footnote Text;}
{\s21\sb440\sa60\f1\fs34\b\sbasedon29\snext29 Heading 1;}
{\s22\sb440\sa60\f1\fs28\b\sbasedon29\snext29 Heading 2;}
{\s10\qc\sb240\sa118\f1\fs32\b\sbasedon29\snext29 Contents Header;}
{\s24\sb440\sa60\f1\fs24\b\sbasedon29\snext29 Heading 4;}
{\s29\f2\fs24 Normal;}
{\s27\fi-429\li720\sbasedon34 Lower Case List;}
{\s2\li1440\ri1440\sa118\sbasedon29 Block Text;}
{\s35\f3\sbasedon29 Plain Text;}
{\s36\tx1584\sbasedon31\snext29 Section Heading;}
{\s26\fi-429\li720 Implies List;}
{\s3\fi-429\li720 Box List;}
{\s38\fi-429\li720 Star List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s40\fi-429\li720 Triangle List;}
{\s14\fi-288\li288\sbasedon29 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs22\lang0{\*\listtag0}\abinodiroverride\ltrch Lorem ipsum dolor sit amet,}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}consectetuer adipiscing elit.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Maecenas porttitor congue massa.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Fusce posuere,}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}magna sed pulvinar ultricies,}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}purus lectus malesuada libero,}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}sit amet commodo magna eros quis urna.}{\s29\f0\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa157\s29\sl259\slmult1\itap0{\s29\f0\fs22\lang0{\*\listtag0}\abinodiroverride\ltrch Nunc viverra imperdiet enim.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Fusce est.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Vivamus a tellus.}{\s29\f0\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa157\s29\sl259\slmult1\itap0{\s29\f0\fs22\lang0{\*\listtag0}\abinodiroverride\ltrch Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Proin pharetra nonummy pede.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Mauris et orci.}{\s29\f0\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa157\s29\sl259\slmult1\itap0{\s29\f0\fs22\lang0{\*\listtag0}\abinodiroverride\ltrch Aenean nec lorem.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}In porttitor.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Donec laoreet nonummy augue.}{\s29\f0\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa157\s29\sl259\slmult1\itap0{\s29\f0\fs22\lang0{\*\listtag0}\abinodiroverride\ltrch Suspendisse dui purus,}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}scelerisque at,}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}vulputate vitae,}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}pretium mattis,}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}nunc.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Mauris eget neque at sem venenatis eleifend.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Ut nonummy.}{\s29\f0\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa157\s29\sl259\slmult1\itap0{\s29\f0\fs22\lang0{\*\listtag0}\abinodiroverride\ltrch Fusce aliquet pede non pede.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Suspendisse dapibus lorem pellentesque magna.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Integer nulla.}{\s29\f0\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa157\s29\sl259\slmult1\itap0{\s29\f0\fs22\lang0{\*\listtag0}\abinodiroverride\ltrch Donec blandit feugiat ligula.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Donec hendrerit,}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}felis et imperdiet euismod,}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}purus ipsum pretium metus,}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}in lacinia nulla nisl eget sapien.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Donec ut est in lectus consequat consequat.}{\s29\f0\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa157\s29\sl259\slmult1\itap0{\s29\f0\fs22\lang0{\*\listtag0}\abinodiroverride\ltrch Etiam eget dui.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Aliquam erat volutpat.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Sed at lorem in nunc porta tristique.}{\s29\f0\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa157\s29\sl259\slmult1\itap0{\s29\f0\fs22\lang0{\*\listtag0}\abinodiroverride\ltrch Proin nec augue.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Quisque aliquam tempor magna.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.}{\s29\f0\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa157\s29\sl259\slmult1\itap0{\s29\f0\fs22\lang0{\*\listtag0}\abinodiroverride\ltrch Nunc ac magna.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Maecenas odio dolor,}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}vulputate vel,}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}auctor ac,}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}accumsan id,}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}felis.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Pellentesque cursus sagittis felis.}{\s29\f0\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa157\s29\sl259\slmult1\itap0{\s29\f0\fs22\lang0{\*\listtag0}\abinodiroverride\ltrch Pellentesque porttitor,}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}velit lacinia egestas auctor,}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}diam eros tempus arcu,}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}nec vulputate augue magna vel risus.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Cras non magna vel ante adipiscing rhoncus.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Vivamus a mi.}{\s29\f0\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa157\s29\sl259\slmult1\itap0{\s29\f0\fs22\lang0{\*\listtag0}\abinodiroverride\ltrch Morbi neque.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Aliquam erat volutpat.}{\s29\f0\fs22\lang0\ltrch\abiltr{\*\listtag0} }{\s29\f0\fs22\lang0{\*\listtag0}Integer ultrices lobortis eros.}{\s29\f0\fs22\lang0{\*\listtag0}\par}}